--cpu Cortex-M3
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\core_cm3.o"
".\glcd_spi_lpc1700.o"
".\irq.o"
".\led.o"
".\kbd.o"
".\media_center.o"
".\blue_jays.o"
".\raptors.o"
".\maple_leafs.o"
".\mario.o"
".\photo_gallery.o"
".\photo_viewer.o"
".\game.o"
".\usbdmain.o"
".\adcuser.o"
".\usbcore.o"
".\usbdesc.o"
".\usbhw.o"
".\usbuser.o"
--strict --scatter ".\finalproject_mediacenter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\finalproject_mediacenter.map" -o .\finalproject_mediacenter.axf